<html>
    <head>
        <title>Page Title</title>
         <link href="stylesheet.css" rel="stylesheet" />
    </head>
    <body>
         <div class="page">

      <div class="content">

        <h1>jeffrey capstone website </h1>

      </div>
  <table class="nav">

          <tr>

            <td><a href="index.html">Home</a></td>

            <td><a href="ap-create.html">Ap-Create</a></td>

            <td><a href="ap-explore.html">Ap-Explore</a></td>

            <td><a href="college.html">college</a></td>
            
             <td><a href="strengths.html">Strengths</a></td>
             
             <td><a href="Research.html">research</a></td>

          </tr>

        </table>
    </div>
    </body>
    <body>
        <h1> computational Artifact </h1>
       
        <h2>2a</h2>
        <p>The computing innovation I chose is Amazon Alexa.The purpose of of Amazon Alexa is to be a voice controller personal assistant.It works by Saying Alexa,the device will wake up and The device will be able to assist you. This artifact shows how the Amazon Alexa works what it can do.
  </p>
  <h2>2b</h2>
  <p>I created this artifact by using images and explanation to describe my innovation.The program I used to create this artifact is Gimp , its a application the that help you edit and make picture. First, I did what go on google and look for Amazon Alexa picture and what it does.
Then, I did was give and explanation of the innovation and what it does and used for.
</p>
<h2>2c</h2>
<p>This innovation is beneficial because it helps Elderly people who have a hard time moving in their homes they can just tell alexa to turn off the light.(1) On the other hand, this innovation is harmful because anything that can talk can order any product on Amazon without identification (3) This can potentially impact  society because if people are able to hack your microphone they can listen to any call that you make.(2)
</p>
<h2>2d</h2>
<p>The data my innovation uses is a recording of people saying certain words that
Alexa understands. Alexa is able to process this data and able to make an action.
My innovation creates data by recording command that the user say.The data is changed by taking the recording of the user and turning them into commands   
A data privacy concern is that Amazon Alexa could share out customer private recordings. If this happens Amazon could potentially lose many customers because Alexa  share out private information which will impact their Income.
</p>
<h2>2e</h2>
<P>1.http://www.homecareassistancepembrokepines.com/how-amazon's-alexa-helps-seniors/

2.https://www.huffingtonpost.com/shelly-palmer/just-how-dangerous-is-ale_b_13937958.htm
3. https://www.imore.com/how-stop-alexa-ordering-stuff-without-your-permission 
</P>

 <img src="Alexa artifact.pdf"></img>
    </body>
    
</html>


 